PORT = 3005
HOSTNAME = localhost
DATABASEURL = mongodb://localhost:27017/authentication
TWILIO_ACCOUNT_SID = AC783a238842eb90e23be92a72d6ea3b21
JWT_SECRET=wecreatehistoryforfuture
TWILIO_AUTH_TOKEN=a8ab5fb99071800e775ff3633150b247